{
  "name": "declic-digital",
  "version": "1.0.0",
  "description": "Plateforme de gestion de tickets pour la conférence Declic Digital",
  "scripts": {
    "dev": "vercel dev",
    "lint": "eslint . --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.3",
    "basic-auth": "^2.0.1",
    "dotenv": "^16.4.5",
    "nodemailer": "^8.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "supabase": "^2.98.2",
    "vercel": "^50.41.0"
  }
}
